<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tajweedlist"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Hukum Tajweed" />
    <item
        android:id="@+id/nav_recordlist"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Senarai rekod" />

</menu>