<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muza.e_tajweed.SidebarNavigation"
    android:id="@+id/drawerLayout"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/include" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_below="@+id/include">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtIkhfak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:text="Ikhfa'"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtIkhfak"
                    android:layout_below="@+id/txtIkhfak"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtHurufIkhfak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtDesc"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:text="Huruf-Huruf Ikhfa' :"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgHurufIkhfak"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/txtHurufIkhfak"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/huruf_ikhfak" />

                <TextView
                    android:id="@+id/txtContohBacaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgHurufIkhfak"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:text="Contoh-contoh bacaan Ikhfak :"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgContohIkhfak"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/txtContohBacaan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/contoh_ikhfak" />

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgContohIkhfak"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Play"
                    android:onClick="playIT"

                    />

            </RelativeLayout>

        </ScrollView>


        //content
    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"

        >



    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
