<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnIzhar"
        android:layout_width="268dp"
        android:layout_height="47dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/btn_izhar" />

    <ImageButton
        android:id="@+id/btnikhfa"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_below="@+id/btnIzhar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/btn_ikhfa" />

    <ImageButton
        android:id="@+id/btnIdgham"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/btn_idgham"
        android:layout_below="@+id/btnikhfa"
        android:layout_alignStart="@+id/btnikhfa" />

    <ImageButton
        android:id="@+id/btnIqlab"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/btn_iqlab"
        android:layout_below="@+id/btnIdgham"
        android:layout_alignStart="@+id/btnIdgham" />
</RelativeLayout>